enableIntegration=true
serverUrl="https\://dev.azure.com/hanivo/"
token="Ojx81vZvOA9aGKtel4SPnsLDX/jQjhuV535PbMQtv/QQ02O6yT8Gnvb5ryNYH3K7RYD9OHNwMbo\="
enableAuthenticationEncryption=true
integratedProject="{\\n  \\"id\\"\: \\"d8cb4ebb-0084-4268-b161-e7747ae08c23\\",\\n  \\"name\\"\: \\"Hani Project\\",\\n  \\"revision\\"\: \\"11\\",\\n  \\"url\\"\: \\"https\://dev.azure.com/hanivo/_apis/projects/d8cb4ebb-0084-4268-b161-e7747ae08c23\\"\\n}"
fetchedProjectList="[\\n  {\\n    \\"id\\"\: \\"d8cb4ebb-0084-4268-b161-e7747ae08c23\\",\\n    \\"name\\"\: \\"Hani Project\\",\\n    \\"revision\\"\: \\"11\\",\\n    \\"url\\"\: \\"https\://dev.azure.com/hanivo/_apis/projects/d8cb4ebb-0084-4268-b161-e7747ae08c23\\"\\n  }\\n]"
executionStatusMappings="[\\n  {\\n    \\"katalonStatus\\"\: \\"PASSED\\",\\n    \\"azureStatus\\"\: \\"Passed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"FAILED\\",\\n    \\"azureStatus\\"\: \\"Failed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"INCOMPLETE\\",\\n    \\"azureStatus\\"\: \\"Aborted\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"ERROR\\",\\n    \\"azureStatus\\"\: \\"Error\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"SKIPPED\\",\\n    \\"azureStatus\\"\: \\"NotExecuted\\"\\n  }\\n]"
testConfigurationMappings="[\\n  {\\n    \\"os\\"\: \\"--Any--\\",\\n    \\"platform\\"\: \\"--Any--\\",\\n    \\"azureTestConfigurationId\\"\: 1\\n  }\\n]"
fetchedTestPlanList="[\\n  {\\n    \\"id\\"\: 1,\\n    \\"name\\"\: \\"Demo\\"\\n  }\\n]"
submitOptions.testPlan="{\\n  \\"id\\"\: 1,\\n  \\"name\\"\: \\"Demo\\"\\n}"
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=false
submitOptions.testRunName="Run by Katalon Studio"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_ALL"
